#############################################################################
# Makefile for building: deal
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 24. ??? 11:21:13 2019
# Project:  ..\deal\deal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"..\deal" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain release\file_res.o -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\file_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\deal\main.cpp \
		..\deal\mainwindow.cpp \
		..\deal\applicationupdatedialog.cpp \
		..\deal\dealupdatedialog.cpp \
		..\deal\MyDirFunctions.cpp \
		..\deal\alert.cpp \
		..\deal\mycombobox.cpp \
		..\deal\applicationdialog.cpp \
		..\deal\dealdialog.cpp \
		..\deal\mydateedit.cpp \
		..\deal\changepassworddialog.cpp \
		..\deal\mysqlquerymodel.cpp release\moc_mainwindow.cpp \
		release\moc_applicationupdatedialog.cpp \
		release\moc_dealupdatedialog.cpp \
		release\moc_mycombobox.cpp \
		release\moc_applicationdialog.cpp \
		release\moc_dealdialog.cpp \
		release\moc_mydateedit.cpp \
		release\moc_changepassworddialog.cpp \
		release\moc_mysqlquerymodel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/applicationupdatedialog.o \
		release/dealupdatedialog.o \
		release/MyDirFunctions.o \
		release/alert.o \
		release/mycombobox.o \
		release/applicationdialog.o \
		release/dealdialog.o \
		release/mydateedit.o \
		release/changepassworddialog.o \
		release/mysqlquerymodel.o \
		release/moc_mainwindow.o \
		release/moc_applicationupdatedialog.o \
		release/moc_dealupdatedialog.o \
		release/moc_mycombobox.o \
		release/moc_applicationdialog.o \
		release/moc_dealdialog.o \
		release/moc_mydateedit.o \
		release/moc_changepassworddialog.o \
		release/moc_mysqlquerymodel.o
DIST          = 
QMAKE_TARGET  = deal
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = deal.exe
DESTDIR_TARGET = release\deal.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_applicationupdatedialog.h ui_dealupdatedialog.h ui_applicationdialog.h ui_dealdialog.h ui_changepassworddialog.h $(OBJECTS) release/file_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.deal.Release  $(LIBS)

release/file_res.o: ..\deal\file.rc
	windres -i ..\deal\file.rc -o release\file_res.o --include-dir=./../deal $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\deal\deal.pro

dist:
	$(ZIP) deal.zip $(SOURCES) $(DIST) ..\deal\deal.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\applicationupdatedialog.o release\dealupdatedialog.o release\MyDirFunctions.o release\alert.o release\mycombobox.o release\applicationdialog.o release\dealdialog.o release\mydateedit.o release\changepassworddialog.o release\mysqlquerymodel.o release\moc_mainwindow.o release\moc_applicationupdatedialog.o release\moc_dealupdatedialog.o release\moc_mycombobox.o release\moc_applicationdialog.o release\moc_dealdialog.o release\moc_mydateedit.o release\moc_changepassworddialog.o release\moc_mysqlquerymodel.o
	-$(DEL_FILE) release\file_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_applicationupdatedialog.cpp release/moc_dealupdatedialog.cpp release/moc_mycombobox.cpp release/moc_applicationdialog.cpp release/moc_dealdialog.cpp release/moc_mydateedit.cpp release/moc_changepassworddialog.cpp release/moc_mysqlquerymodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_applicationupdatedialog.cpp release\moc_dealupdatedialog.cpp release\moc_mycombobox.cpp release\moc_applicationdialog.cpp release\moc_dealdialog.cpp release\moc_mydateedit.cpp release\moc_changepassworddialog.cpp release\moc_mysqlquerymodel.cpp
release/moc_mainwindow.cpp: ../deal/mysqlquerymodel.h \
		../deal/mycombobox.h \
		../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/dealupdatedialog.h \
		../deal/mydateedit.h \
		../deal/applicationupdatedialog.h \
		../deal/applicationdialog.h \
		../deal/dealdialog.h \
		../deal/changepassworddialog.h \
		../deal/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_applicationupdatedialog.cpp: ../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/mycombobox.h \
		../deal/applicationupdatedialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\applicationupdatedialog.h -o release\moc_applicationupdatedialog.cpp

release/moc_dealupdatedialog.cpp: ../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/mycombobox.h \
		../deal/mydateedit.h \
		../deal/dealupdatedialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\dealupdatedialog.h -o release\moc_dealupdatedialog.cpp

release/moc_mycombobox.cpp: ../deal/mycombobox.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\mycombobox.h -o release\moc_mycombobox.cpp

release/moc_applicationdialog.cpp: ../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/mycombobox.h \
		../deal/applicationdialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\applicationdialog.h -o release\moc_applicationdialog.cpp

release/moc_dealdialog.cpp: ../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/mycombobox.h \
		../deal/mydateedit.h \
		../deal/dealdialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\dealdialog.h -o release\moc_dealdialog.cpp

release/moc_mydateedit.cpp: ../deal/mydateedit.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\mydateedit.h -o release\moc_mydateedit.cpp

release/moc_changepassworddialog.cpp: ../deal/alert.h \
		../deal/changepassworddialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\changepassworddialog.h -o release\moc_changepassworddialog.cpp

release/moc_mysqlquerymodel.cpp: ../deal/mysqlquerymodel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\deal\mysqlquerymodel.h -o release\moc_mysqlquerymodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_applicationupdatedialog.h ui_dealupdatedialog.h ui_applicationdialog.h ui_dealdialog.h ui_changepassworddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_applicationupdatedialog.h ui_dealupdatedialog.h ui_applicationdialog.h ui_dealdialog.h ui_changepassworddialog.h
ui_mainwindow.h: ../deal/mainwindow.ui \
		../deal/mycombobox.h \
		../deal/mydateedit.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\deal\mainwindow.ui -o ui_mainwindow.h

ui_applicationupdatedialog.h: ../deal/applicationupdatedialog.ui \
		../deal/mycombobox.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\deal\applicationupdatedialog.ui -o ui_applicationupdatedialog.h

ui_dealupdatedialog.h: ../deal/dealupdatedialog.ui \
		../deal/mycombobox.h \
		../deal/mydateedit.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\deal\dealupdatedialog.ui -o ui_dealupdatedialog.h

ui_applicationdialog.h: ../deal/applicationdialog.ui \
		../deal/mycombobox.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\deal\applicationdialog.ui -o ui_applicationdialog.h

ui_dealdialog.h: ../deal/dealdialog.ui \
		../deal/mycombobox.h \
		../deal/mydateedit.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\deal\dealdialog.ui -o ui_dealdialog.h

ui_changepassworddialog.h: ../deal/changepassworddialog.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\deal\changepassworddialog.ui -o ui_changepassworddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../deal/main.cpp ../deal/mainwindow.h \
		../deal/mysqlquerymodel.h \
		../deal/mycombobox.h \
		../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/dealupdatedialog.h \
		../deal/mydateedit.h \
		../deal/applicationupdatedialog.h \
		../deal/applicationdialog.h \
		../deal/dealdialog.h \
		../deal/changepassworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\deal\main.cpp

release/mainwindow.o: ../deal/mainwindow.cpp ../deal/mainwindow.h \
		../deal/mysqlquerymodel.h \
		../deal/mycombobox.h \
		../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/dealupdatedialog.h \
		../deal/mydateedit.h \
		../deal/applicationupdatedialog.h \
		../deal/applicationdialog.h \
		../deal/dealdialog.h \
		../deal/changepassworddialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\deal\mainwindow.cpp

release/applicationupdatedialog.o: ../deal/applicationupdatedialog.cpp ../deal/applicationupdatedialog.h \
		../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/mycombobox.h \
		ui_applicationupdatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\applicationupdatedialog.o ..\deal\applicationupdatedialog.cpp

release/dealupdatedialog.o: ../deal/dealupdatedialog.cpp ../deal/dealupdatedialog.h \
		../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/mycombobox.h \
		../deal/mydateedit.h \
		ui_dealupdatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dealupdatedialog.o ..\deal\dealupdatedialog.cpp

release/MyDirFunctions.o: ../deal/MyDirFunctions.cpp ../deal/MyDirFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyDirFunctions.o ..\deal\MyDirFunctions.cpp

release/alert.o: ../deal/alert.cpp ../deal/alert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alert.o ..\deal\alert.cpp

release/mycombobox.o: ../deal/mycombobox.cpp ../deal/mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mycombobox.o ..\deal\mycombobox.cpp

release/applicationdialog.o: ../deal/applicationdialog.cpp ../deal/applicationdialog.h \
		../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/mycombobox.h \
		ui_applicationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\applicationdialog.o ..\deal\applicationdialog.cpp

release/dealdialog.o: ../deal/dealdialog.cpp ../deal/dealdialog.h \
		../deal/MyDirFunctions.h \
		../deal/alert.h \
		../deal/mycombobox.h \
		../deal/mydateedit.h \
		ui_dealdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dealdialog.o ..\deal\dealdialog.cpp

release/mydateedit.o: ../deal/mydateedit.cpp ../deal/mydateedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydateedit.o ..\deal\mydateedit.cpp

release/changepassworddialog.o: ../deal/changepassworddialog.cpp ../deal/changepassworddialog.h \
		../deal/alert.h \
		ui_changepassworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changepassworddialog.o ..\deal\changepassworddialog.cpp

release/mysqlquerymodel.o: ../deal/mysqlquerymodel.cpp ../deal/mysqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mysqlquerymodel.o ..\deal\mysqlquerymodel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_applicationupdatedialog.o: release/moc_applicationupdatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_applicationupdatedialog.o release\moc_applicationupdatedialog.cpp

release/moc_dealupdatedialog.o: release/moc_dealupdatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dealupdatedialog.o release\moc_dealupdatedialog.cpp

release/moc_mycombobox.o: release/moc_mycombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mycombobox.o release\moc_mycombobox.cpp

release/moc_applicationdialog.o: release/moc_applicationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_applicationdialog.o release\moc_applicationdialog.cpp

release/moc_dealdialog.o: release/moc_dealdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dealdialog.o release\moc_dealdialog.cpp

release/moc_mydateedit.o: release/moc_mydateedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydateedit.o release\moc_mydateedit.cpp

release/moc_changepassworddialog.o: release/moc_changepassworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changepassworddialog.o release\moc_changepassworddialog.cpp

release/moc_mysqlquerymodel.o: release/moc_mysqlquerymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mysqlquerymodel.o release\moc_mysqlquerymodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

