INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\applicationupdatedialog.o
./debug\dealupdatedialog.o
./debug\MyDirFunctions.o
./debug\alert.o
./debug\mycombobox.o
./debug\applicationdialog.o
./debug\dealdialog.o
./debug\mydateedit.o
./debug\changepassworddialog.o
./debug\mysqlquerymodel.o
./debug\moc_mainwindow.o
./debug\moc_applicationupdatedialog.o
./debug\moc_dealupdatedialog.o
./debug\moc_mycombobox.o
./debug\moc_applicationdialog.o
./debug\moc_dealdialog.o
./debug\moc_mydateedit.o
./debug\moc_changepassworddialog.o
./debug\moc_mysqlquerymodel.o
);
