INPUT(
./release\main.o
./release\mainwindow.o
./release\applicationupdatedialog.o
./release\dealupdatedialog.o
./release\MyDirFunctions.o
./release\alert.o
./release\mycombobox.o
./release\applicationdialog.o
./release\dealdialog.o
./release\mydateedit.o
./release\changepassworddialog.o
./release\mysqlquerymodel.o
./release\moc_mainwindow.o
./release\moc_applicationupdatedialog.o
./release\moc_dealupdatedialog.o
./release\moc_mycombobox.o
./release\moc_applicationdialog.o
./release\moc_dealdialog.o
./release\moc_mydateedit.o
./release\moc_changepassworddialog.o
./release\moc_mysqlquerymodel.o
);
